---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: secret-sidecar-sa
  namespace: secret-sidecar-inject
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: secret-sidecar-cr
rules:
  - apiGroups: ["*"]
    resources: ["replicasets"]
    verbs: ["get"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: secret-sidecar-inject-binding
subjects:
  - kind: ServiceAccount
    name: secret-sidecar-inject-sa
    namespace: secret-sidecar-inject
    apiGroup: ""
roleRef:
  kind: ClusterRole
  name: secret-sidecar-inject-cr
  apiGroup: ""
---
apiVersion: v1
kind: Service
metadata:
  name: secret-sidecar-inject
  namespace: secret-sidecar-inject
  labels:
    name: secret-sidecar-inject
spec:
  ports:
  - name: webhook
    port: 443
    targetPort: 8080
  selector:
    name: secret-sidecar-inject
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: secret-sidecar-inject
  namespace: secret-sidecar-inject
  labels:
    name: secret-sidecar-inject
spec:
  replicas: 1
  template:
    metadata:
      name: secret-sidecar-inject
      labels:
        name: secret-sidecar-inject
    spec:
      serviceAccountName: secret-sidecar-inject-sa
      containers:
        - name: webhook
          image: TODO:IMAGE
          env:
            - name: SECRET_REGION
              value: ${SECRET_REGION:-}
            - name: SECRET_NAME
              value: ${SECRET_NAME}
          imagePullPolicy: Always
          command:
            - ./secret-sidecar
          resources:
            limits:
              memory: 500Mi
              cpu: 300m
            requests:
              memory: 500Mi
              cpu: 300m
          volumeMounts:
            - name: webhook-certs
              mountPath: /etc/webhook/certs
              readOnly: true
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
              scheme: HTTPS
            initialDelaySeconds: 1
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
              scheme: HTTPS
            initialDelaySeconds: 5
            periodSeconds: 10
          securityContext:
            readOnlyRootFilesystem: true
      volumes:
        - name: webhook-certs
          secret:
            secretName: secret-sidecar-inject
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: secret-sidecar-inject
webhooks:
  - name: secret-sidecar-inject.aws.amazon.com
    clientConfig:
      service:
        name: secret-sidecar-inject
        namespace: secret-sidecar-inject
        path: "/"
      caBundle: "${CA_BUNDLE}"
    rules:
      - operations: ["CREATE","UPDATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    failurePolicy: Ignore
    namespaceSelector:
      matchLabels:
        secret-sidecar.k8s.aws/sidecarInjectorWebhook: enabled
